{
  "name": "qolbot",
  "version": "1.0.0",
  "description": "quality of life discord bot",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rhys-W-B/QOLbot.git"
  },
  "author": "RhysWB",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Rhys-W-B/QOLbot/issues"
  },
  "homepage": "https://github.com/Rhys-W-B/QOLbot#readme",
  "dependencies": {
    "discord-player": "^6.6.6",
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1"
  }
}
